# andreymarkelov-atlas-plugins-datacollector

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/datacollector/: AssigneeHistoryReport.java  CollectorIssueHistoryReport.java  CollectorIssueHistoryReportAM.java  CollectorUtils.java  DataCollectorConfiguration.java  DataCollectorFieldConfiguration.java  DataCollectorIssueHistoryReport.java  DateRange.java  GrouperValuesGenerator.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  IssueHistoryCollectorReport.java  ProjectValuesGenerator.java  RangeUtils.java  RendererHelper.java  ServletInfo.java  StatusCollectorAction.java  StatusCollectorTab.java  StatusDateRange.java  StatusUsers.java  StatusValuesGenerator.java  Statuses.java  UserCollectorAction.java  UserCollectorTab.java  UserDateRange.java  UserStatuses.java  Users.java
src/main/java/ru/andreymarkelov/atlas/plugins/datacollector/customfield/: EditConfiguration.java  PluginData.java  PluginDataImpl.java  StatusesDataEditConfiguration.java  StatusesTimeSumCF.java  StatusesTimeSumCFConfig.java  StatusesTimeSumData.java  StatusesTimeSumDataFull.java  StatusesTimeSumDataTranslator.java  StatusesTimeSumPluginData.java  StatusesTimeSumPluginDataImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/datacollector/struct/: DateRange.java  ICalculatedTotal.java  IssueDataKeeper.java  StatusDateRange.java  StatusUsers.java  Statuses.java  UserDateRange.java  UserStatuses.java  Users.java
src/main/resources/: atlassian-plugin.xml  datacollector.properties  datacollector_ru.properties
src/main/resources/css/: datacollector.css
src/main/resources/templates/collector/: am-assignee-report-excel.vm  am-assignee-report.vm  datacollector-report-excel.vm  datacollector-report.vm  status-tabcollector.vm  user-tabcollector.vm
src/main/resources/templates/collectoradmin/: edit-config.vm  view-config.vm
src/main/resources/templates/customfields/statuses-time-sum-cf/: edit-config.vm  view-config.vm  view.vm  xml.vm
