datacollector.user-status-panel=User/Status Statistics
datacollector.status-user-panel=Status/User Statistics
datacollector.usertab=Assignee
datacollector.statustab=Time in Statuses
datacollector.alltime=Total
datacollector.report=Issue History Statistics
datacollector.report.desc=This report generates statistics by issues history