datacollector.user-status-panel=User/Status Statistics
datacollector.status-user-panel=Status/User Statistics
datacollector.usertab=Assignee
datacollector.statustab=Status
datacollector.timestatustab=Time in statuses
datacollector.timeusertab=Time from assignees
datacollector.alltime=Total
datacollector.issuetab=Issue
datacollector.grouper=Grouper Field
datacollector.statususertime=Assignee/Status/Time in status
datacollector.userstatustime=Status/Assignee/Time from assignees
datacollector.taskstatususertime=Issue/Assignee/Status/Time in status
datacollector.taskuserstatustime=Issue/Status/Assignee/Time from assignees
datacollector.taskstatustime=Issue/Status/Time in status
datacollector.report=Issue History Statistics
datacollector.report.desc=This report generates statistics by issues history
datacollector.assignee.report=Assignee History Statistics
datacollector.assignee.report.desc=This report generates statistics by assignee history
datacollector.report.date=Start period
datacollector.report.date.desc=The start report period data
datacollector.report.enddate=End period
datacollector.report.enddate.desc=The end report period data
datacollector.report.date.error=Must be positive integer
datacollector.report.userstatus=User Status View
datacollector.report.userstatus.desc=Choose statistics view: user/status or status/user
datacollector.report.statuses=Statuses
datacollector.report.statuses.desc=Choose statuses which will display
datacollector.report.statuses.error=At least one status must be selected
datacollector.report.groupfield=Group Field
datacollector.report.groupfield.desc=Choose field that groups issues
datacollector.report.groupfieldvalue=Group Field Value
datacollector.report.groupfieldvalue.desc=Set value for group field
datacollector.report.dataranges=Show date ranges
datacollector.report.dataranges.desc=Show date ranges or not
datacollector.report.userfilter=User
datacollector.report.userfilter.desc=Specify user filter
